plugin = ergo plugin

## Open a remote archive file.
##
## Arguments: `(String :url)`
##
## The url can resolve to anything that `fs:unarchive` accepts.
## Caches the result, only downloading a particular url once.
## Returns the unpacked remote archive directory.
unarchive-remote = fn :url -> plugin:value:cache {
    out = plugin:path:new:
    unpacked-dir = plugin:path:new:
    plugin:net:download :url :out
    plugin:fs:unarchive :archive :unpacked-dir
    plugin:fs:remove :out
    :unpacked-dir
}

{unarchive-remote}
