plugin = ergo plugin
type = ergo type
path = ergo path

cache-name = ERGO_NET_CACHE

##(ergo doc |>:value)
## The cache directory specified by the `$cache-name` environment variable, if any.
cache-dir = plugin:env:vars:$cache-name

http-defaults-path = plugin:Path:join plugin:env:config http defaults.ergo

## The map of http defaults specified by the user.
http-defaults = type:check plugin:Map <| plugin:match (plugin:Bool:from <| plugin:fs:file-type $http-defaults-path) [plugin:Bool:true -> ergo $http-defaults-path, _ -> {}]

http-default-cases = plugin:Array:from <| plugin:Iter:map (fn :e -> plugin:String:match "$(e:key)/{}" _ -> e:value) <| plugin:Iter:order (fn :a :b -> plugin:String:compare b:key a:key) $http-defaults

## $(doc plugin:net:http)
##
## ### User-specified defaults
## A user may specify default settings for connections based on URL prefixes at
## `$http-defaults-path`.
##
## The `defaults.ergo` file should evaluate to a map, where keys are URL prefixes (omitting the URI
## scheme) and values are maps of default keyed arguments to use for any URLs which are prefixed
## with the key. This is especially useful to configure user-specific authentication, e.g. using
## `basic-auth` or `bearer-auth`.
##
## ### Network request caching
## If the environment variable `$cache-name` is set, all network requests will be cached (based
## _only_ on url) to the directory specified by the environment variable (creating the directory if
## it doesn't exist), and future network requests will first check the cache for matching results
## before going out to the network. Note that only successful response bodies are cached. Pass the
## keyed argument `disable-net-cache` to ignore the environment variable setting.
http = fn (plugin:String :url) (disable-net-cache=:disable-net-cache) ^:args -> {
    # Apply defaults
    without-scheme = plugin:String:split "://" $url |>:-1
    defaults = plugin:match $without-scheme [^$http-default-cases, _ -> {}]
    args = plugin:value:merge $defaults (plugin:Map:from $args)

    result = plugin:net:http $url ^$args

    # Use network cache
    cache-dir = plugin:match $disable-net-cache [plugin:Unset _ -> $cache-dir, _ -> $unset]
    plugin:match $cache-dir [
        $unset -> $result
        :dir -> {
            id = plugin:value:identity $url
            final-component = plugin:String:split / $url |>:-1
            name = "$(final-component)-$(id)"
            plugin:fs:create-dir (plugin:path:from $dir)
            path = plugin:Path:join $dir $name
            cached-result = { body = plugin:fs:read $path, headers = {}, complete = (), status-code = plugin:Bool:true }
            plugin:match (plugin:Bool:from <| plugin:fs:file-type $path) [
                plugin:Bool:true -> $cached-result
                plugin:Bool:false -> {
                    plugin:match (plugin:Bool:from result:status-code) [
                        plugin:Bool:false -> $result
                        plugin:Bool:true -> {
                            plugin:fs:write $path result:body
                            $cached-result
                        }
                    ]
                }
            ]
        }
    ]
}

## Download a file over HTTP or HTTPS.
##
## Arguments: `(String :url) (Path :target)`
##
## Keyed Arguments: All keyed arguments supported by `std:net:http`.
##
## This forwards to `std:net:http`, so all features it has are supported.
##
## Returns a Unit value, or an error if a non-successful status code is received.
download = fn (plugin:String :url) (plugin:Path :target) ^:rest -> {
    result = http $url ^$rest
    result:complete
    plugin:fs:write $target result:body
}

## Open a remote archive file.
##
## This forwards all arguments to `std:net:http`, so all features it has are supported.
##
## Additionally, the `enter` keyed argument may be specified to automatically return a path to a
## single contained file/directory if the unarchived contents only have one top-level entry.
##
## The url can resolve to any content that `fs:unarchive` accepts.
##
## Returns the unpacked remote archive directory.
unarchive = fn ~:enter ^:args -> {
    unpacked-dir = path:for <| fn :unpacked-dir -> {
        result = http ^args
        result:complete
        plugin:fs:unarchive $unpacked-dir result:body
    }
    plugin:match $enter [
        $unset -> $unpacked-dir
        _ -> plugin:match (plugin:fs:glob <| plugin:Path:join $unpacked-dir *) [
            [:inner] -> $inner
            :other -> $unpacked-dir
        ]
    ]
}

{http, http-defaults, cache-dir, download, unarchive, url-encode = plugin:net:url-encode}
