#!/usr/bin/env ergo

# Compile function, taking one argument indicating the file to compile.
compile = fn source-file -> cache seq ^[
    object-file = path new
    exec ^{env = {PATH=$}} c++ -o $object-file -c (track $source-file)
    $object-file
]

# Executable-linking function, which links all arguments.
link_exe = fn ^objs -> cache seq ^[
    exe = path new
    exec ^{env = {PATH=$}} c++ -o $exe ^$objs
    $exe
]

# Create a list of files
files = [
    main.cpp
    lib.cpp
]

# Copy to a file in the current directory.
fs copy (link_exe ^(map $compile $files)) (path join $work-dir forty_two)
